.format-text {
	font-family:"FiraSans-Regular";
	font-size: @font-size;
	line-height: 24px;
	color: @dark-grey;  
}
.underlined {
	width: 62px;
	border-bottom: 6px solid #3e98d7;
	margin-bottom: 20px;
}