// colors

@coral: #ec5f5f;
@white: #fff;
@btn-color:#46b0dc;
@price-color: #f97e7e;
@light-grey: #d8dadc;
@dark-grey: #444444;
@grey:#616161;
@black: #000;

// font
@font: "FiraSans-Regular";
@font-size: 18px;

// border-size: 
@border: 1px solid;
@border-input: 2px solid;
@border-btn: 2px solid;
@bdrs: 3px;

// value
@width-grid: 62px;
@height-grid: 34px;
@height-img: 258px;
@width-img: 258px;