.briefly {
    margin-top: 95px;
    margin-bottom: 108px;
    .format-text();
    iframe {
      -webkit-box-shadow: 0px 8px 8px 0px rgba(50, 50, 50, 0.75);
      -moz-box-shadow:    0px 8px 8px 0px rgba(50, 50, 50, 0.75);
      box-shadow:         0px 8px 8px 0px rgba(50, 50, 50, 0.75);
    }
}