
.flight-plan {
  .underlined{
    margin: 0 auto;
  }
  .format-text();
  margin-top: 53px;
  margin-bottom: 76px;
  position: relative;
  width: 100%;
  .visible-xs {
    margin-left: 20px;
  }
  .path {
    margin-top: 20px;
  }
  .flightplan-line {
    padding-left: 46px;
    background-image: url(../pict/big/icons/ballon.png);
    background-repeat: no-repeat;
    width: 45px;
    height: 65px;
    padding-top: 15px;
    text-align: center;
  }
  #baloon1{ background-position: 0 0; }
  #baloon2{ background-position: -45px 0px; }
  #baloon3{ background-position: -90px 0; }
  #baloon4{ background-position: -136px 0; }
  #baloon5{ background-position: -182px 0; }
  .timer {
    .row {
    position: absolute;
    bottom: 0;
    //left: 0px;
    max-width: 1500px;
    width: 100%;
    //background-color: #000;
    opacity: 0.9;
    color: #fff;
    font-family: "FiraSans-Medium";
    font-size: 32px;
    }
    & p {
      padding-top: 25px;
    }
  }
}