.slider {
  .underlined{
    margin: 0 auto;
  }
  margin-top: 98px;
  margin-bottom: 53px;
  img {
    padding: 8px;
  } 
  & .owl-stage-outer {
  height: 240px;
  }
  .owl-my .owl-size {
    margin: 3px;
  }
  .owl-my .owl-size img{
    display: block;
    width: 100%;
    height: auto;
  }
  .owl-prev {
    position: relative;
    bottom: 140px;
    right: 590px;
  }
  .owl-next {
    position: relative;
    bottom: 175px;
    left: 590px;
  }
}
.instructors {
 & .instructor-foto{
    width: 180px;
    height: 160px;
    margin: 0 auto;
    img {
      width: 100%;
    }
  }
  .instructor-icon {
    background-image: url(../pict/big/icons/instructor-icon-sprite.png);
    width: 74px;
    position: absolute;
    top: 120px;
    left: 175px;
    height: 75px;
   }
  #pilot1 {
    .instructor-icon();
    background-position: 0 0;
   }
   #pilot2 {
    .instructor-icon();
    background-position: 0 0;
   }
   #dispatcher {
    .instructor-icon();
    background-position: 147px 0;
   }
   #technician {
    .instructor-icon();
    background-position: 73px 0;
  }
}
.reviews {
  .owl-size_img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
  }
  .owl-size {
    display: block;
    width: 100%;
    height: auto;
  }
}
.footer-airplan {
  background-image: url(../pict/big/icons/adress-icon-sprite.png);
  width: 62px;
  height: 62px;
  margin: 0 auto;
  background-position: 0px 0px;
}