.reviews {
  margin-top: 35px;
  .format-text();
  text-align: center;
  font-family:"FiraSans-Italic";
  h4 {
    font-size: @font-size+4;
    font-family:"FiraSans-Medium";
  }
  .underlined{
  	margin: 0 auto;
  }
}