.somit-promo {
   padding-top: 190px;
  h1 {
    font-family:"FiraSans-Medium";
    font-size: @font-size * 3;
    color: #fff;
    margin: 0 auto;
  }

  .hoverline {
  font-family:"FiraSans-Medium";
  font-size: @font-size+4;
  color: @white; 
  position: relative;
  }
  #hoverline1{
    bottom: 280px;
    left: 160px;
  }
  #hoverline2{
    bottom: 250px;
    right: 290px;
  }
  #hoverline3{
   bottom: 10px;
    left: 440px;
  }
  #hoverline4{
    bottom: 80px;
    right: 450px;
  }
  a.btn, a:hover.btn, a:active.btn{
    .format-text();
    color: @white;
    border: 2px solid @white;
  }
  a:after {
    content: "";
    background-image: url(../pict/big/icons/arrow.png);
    float: left;
    
  }
 .arrow {
  margin-top: 40px;
 }

}